<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
	xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
	
	<object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
		<string value=
		"jdbc:oracle:thin:@oracle.risingsun7.cafe24.com:1521:orcl?
			useUnicode=true&amp;characterEncoding=euckr" />
		<string value="risingsun7" />
		<string value="oracle9789" />
	</object>
	
	<object class="org.apache.commons.pool.impl.GenericObjectPool">
		<object class="org.apache.commons.pool.PoolableobjectFactory"
			null="true" />
	</object>
	
	<object class="org.apache.commons.pool.KeyedobjectPoolFactory"
		null="true" />
		
	<string null="true" />
	
	<boolean value="false" />
	
	<boolean value="true" />
</object>